package templates

import (
	"fmt"
	"github.com/alfiehiscox/alfiesacoder/services"
)

templ Article(article services.Article) {
	@Base(article.Title) {
		<div class="flex flex-col w-3/5 min-h-screen">
			@NavBar()
			<main>
				<h1 class="text-5xl my-3 dark:text-white">{ article.Title }</h1>
				<p class="text-gray-700 text-sm dark:text-gray-300">{ article.Description }</p>
				<p class="text-gray-500 text-xs mt-3 dark:text-gray-400">By { article.Author }</p>
				<p class="text-gray-500 text-xs dark:text-gray-400">Date: { article.DateString }</p>
				<hr class="h-px mb-4 mt-2 bg-gray-200 border-0 dark:bg-gray-700"/>
				<article class="prose dark:prose-invert max-w-none ">
					@templ.Raw(article.Content)
				</article>
			</main>
			@Footer()
		</div>
	}
}

templ ArticleArchive(page int, max_page int, articles []services.Article) {
	@Base("Article Archive") {
		<div class="flex flex-col h-screen w-3/5 dark:text-gray-200">
			@NavBar()
			<main>
				<div class="mt-2 flex justify-between items-end">
					<h1 class="text-3xl">Article Archive</h1>
					<p class="text-sm text-gray-500">{ fmt.Sprintf("%d", page) } / { fmt.Sprintf("%d", max_page) }</p>
				</div>
				<hr class="h-px mb-4 mt-2 bg-gray-200 border-0 dark:bg-gray-700"/>
				<div>
					if len(articles) > 0 {
						for _, article := range articles {
							@IndexArticle(article)
						}
					} else {
						<div class="flex justify-center items-center py-5 text-gray-400 dark:text-gray-600">
							<p>Nothing here yet!</p>
						</div>
					}
				</div>
				<div class="flex justify-between">
					if page <= 1 {
						<span class="text-sm text-gray-500">Prev</span>
					} else {
						<a class="text-sm text-blue-500 hover:underline" href={ templ.URL(fmt.Sprintf("/archive/%d", page-1)) }>
							Prev
						</a>
					}
					if page+1 > max_page {
						<span class="text-sm text-gray-500">Next</span>
					} else {
						<a class="text-sm text-blue-500 hover:underline" href={ templ.URL(fmt.Sprintf("/archive/%d", page+1)) }>
							Next
						</a>
					}
				</div>
			</main>
			@Footer()
		</div>
	}
}
