package templates 

import "github.com/alfiehiscox/alfiesacoder/services"

templ Base(title string) {
	<html>
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="UTF-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
				<title>{ title }</title>
				<link rel="stylesheet" href="/static/output.css"/>
				<link rel="icon" href="/static/coding.ico" type="image/x-icon"/>
				<script defer src="/static/core.js"></script>
			</head>
			<body>
				<div class="flex w-full min-h-screen flex-col justify-center items-center dark:bg-zinc-900">
					{ children... }
				</div>
			</body>
		</html>
	</html>
}

templ Footer() {
	<footer class="min-h-32 h-auto"></footer>
}

templ Index(
	projects []services.Project,
	articles []services.Article,
) {
	@Base("alfiesacoder") {
		<main class="w-4/5 md:w-3/5 dark:text-gray-200">
			@Header()
			@IndexProjectView(projects)
			@IndexArticleView(articles)
			@Footer()
		</main>
	}
}

templ Header() {
	<div class="text-right mt-3">
		<button id="toggle-dark-mode" class="text-gray-500 text-sm hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">Dark</button>
	</div>
	<div class="prose prose-sm md:prose-lg max-w-none mt-28 dark:prose-invert">
		<div>
			<h1>Alfie Hiscox - Developer</h1>
			<div class="flex items-center">
				<a href="/static/alfie-hiscox-resume.pdf" class="mr-3 p-1 border no-underline border-gray-400 text-sm rounded-lg hover:border-gray-800">CV</a>
				<a href="https://github.com/alfiehiscox">
					<div class="w-7 mr-3">
						<svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><circle cx="256" cy="256" fill="#333333" r="256"></circle><g><path d="M256,93.9c-89.5,0-162.1,72.6-162.1,162.1c0,70.5,45,130.4,107.8,152.8c0.3,0.1,1.4,0.5,1.7,0.6    c0.9,0.3,1.9,0.5,2.9,0.5c5.3,0,9.5-4.3,9.5-9.5c0-0.3,0-0.5,0-0.8l0,0c0-8.6,0-19.5,0-28.2c-10.3,2.1-25.9,4.1-34.4,0    c-11-5.3-16.6-12.1-21.9-25.5c-6.6-16.3-21.8-20.8-22.4-23.6c-0.6-2.9,16.1-7.2,24.7,2.7c8.6,9.9,17.3,29.7,35.8,27.8    c9.1-0.9,15-2.4,18.7-3.5c0.7-6.4,2.8-14.3,8.1-19.9c-43.5-7.2-72.5-30.6-72.5-76.5c0-20.9,6-37.1,16.6-49.2    c-1.8-10-4.8-33.2,3.2-41.3c0,0,11.3-7,43.7,15.8c12.1-2.8,25.5-4.2,39.8-4.2l0,0c0.3,0,0.5,0,0.8,0c0.3,0,0.5,0,0.8,0l0,0    c14.4,0.1,27.8,1.5,39.8,4.2c32.4-22.8,43.7-15.8,43.7-15.8c8,8.2,5,31.4,3.2,41.3c10.6,12.2,16.6,28.4,16.6,49.2    c0,45.9-28.9,69.3-72.5,76.5c8.3,8.7,8.6,22.8,8.6,28.6c0,5.5,0,42.3,0,42.5c0,5.3,4.3,9.5,9.5,9.5c0.8,0,1.5-0.1,2.3-0.3    c0.2,0,0.8-0.2,1-0.3c63.5-22,109.1-82.3,109.1-153.3C418.1,166.4,345.5,93.9,256,93.9z" fill="#FFFFFF"></path></g></g></svg>
					</div>
				</a>
				<a href="https://x.com/alfiesacoder">
					<div class="w-7 mr-3">
						<svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><path d="M256 0c141.385 0 256 114.615 256 256S397.385 512 256 512 0 397.385 0 256 114.615 0 256 0z"></path><path fill="#fff" fill-rule="nonzero" d="M318.64 157.549h33.401l-72.973 83.407 85.85 113.495h-67.222l-52.647-68.836-60.242 68.836h-33.423l78.052-89.212-82.354-107.69h68.924l47.59 62.917 55.044-62.917zm-11.724 176.908h18.51L205.95 176.493h-19.86l120.826 157.964z"></path></svg>
					</div>
				</a>
				<a href="http://linkedin.com/in/alfie-h">
					<div class="w-7 mr-3">
						<svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z"></path></svg>
					</div>
				</a>
			</div>
			<p>Hey! 👋  I'm Alfie, a software engineer exicted to build cool technology from first principals!</p>
			<p>I currently build world-class supply chain management solutions at <a href="https://www.e2open.com" class="bold underline">e2open</a>!</p>
			<p class="bold">Current Obsessions:</p>
			<ul>
				<li><a href="">Gameboy DMG Emulation</a></li>
				<li><a href="https://odin-lang.org/">The Odin Programming Lanuage</a></li>
			</ul>
		</div>
	</div>
}

templ IndexProjectView(projects []services.Project) {
	<div class="flex justify-between items-center">
		<h2 class="text-xl font-bold dark:text-gray-100">Personal Projects: </h2>
		<a href="http://github.com/alfiehiscox" class="text-sm text-blue-500 hover:underline">More</a>
	</div>
	<hr class="h-px mb-4 mt-2 bg-gray-200 border-0 dark:bg-gray-700"/>
	<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3">
		for i, project := range projects {
			if i < 6 {
				<div class="p-4 min-h-24 rounded-lg border border-gray-300 dark:bg-zinc-800 dark:border-none">
					<div class="flex justify-between items-center mb-3">
						<a class="text-blue-600 hover:underline dark:text-gray-100 dark:font-bold" href={ templ.URL(project.URL) }>{ project.Name }</a>
						@StatusIcon(project.Status)
					</div>
					<p class="text-gray-600 dark:text-gray-200 text-sm">{ project.Description }</p>
				</div>
			}
		}
	</div>
}

templ StatusIcon(status string) {
	if status == "Done" {
		<span class="bg-green-600 w-2 h-2 rounded-full"></span>
	} else if status == "Doing" {
		<span class="bg-yellow-400 w-2 h-2 rounded-full"></span>
	} else if status == "Dump" {
		<span class="bg-red-500 w-2 h-2 rounded-full"></span>
	} else {
		<span></span>
	}
}

templ IndexArticleView(articles []services.Article) {
	<div class="flex justify-between items-center mt-5">
		<h2 class="text-xl font-bold ">Recent Articles: </h2>
		<a href="/archive/1" class="text-sm text-blue-500 hover:underline">Archive</a>
	</div>
	<hr class="h-px mb-4 mt-2 bg-gray-200 border-0 dark:bg-gray-700"/>
	if len(articles) > 0 {
		for i, article := range articles {
			if i < 3 {
				@IndexArticle(article)
			}
		}
	} else {
		<div class="flex justify-center items-center pt-5 text-gray-400 dark:text-gray-600">
			<p>Nothing here yet!</p>
		</div>
	}
}

templ IndexArticle(article services.Article) {
	<h3 class="text-2xl font-bold hover:underline hover:text-blue-600"><a href={ templ.URL(article.URL) }>{ article.Title }</a></h3>
	<p class="mt-2">{ article.Description }</p>
	<div class="flex text-sm text-gray-400 mt-2">
		if article.Author != "" {
			<span class="mr-1">By { article.Author }</span>
		}
		if article.DateString != "" {
			<span class="mr-1">-</span>
			<span class="mr-1">{ article.DateString }</span>
		}
	</div>
	<hr class="h-px mb-4 mt-2 bg-gray-200 border-0 dark:bg-gray-700"/>
}

templ NotFound() {
	@Base("Not Found") {
		<div class="w-1/3 mt-20">
			<h1>404 - Not Found</h1>
		</div>
	}
}

templ NavBar() {
	<div>
		<nav class="flex">
			<a href="/" class="text-sm md:text-md mr-2 p-2 pl-0 font-bold dark:text-gray-200">{ "@alfiesacoder" }</a>
			<a href="/archive/1" class="text-sm md:text-md mr-2 p-2 dark:text-gray-200">Articles</a>
			<a href="/static/alfie-hiscox-resume.pdf" class="text-sm md:text-md mr-2 p-2 dark:text-gray-200">CV</a>
			<div class="flex p-2 justify-end item-center flex-grow mt-1">
				<button id="toggle-dark-mode" class="text-gray-500 text-xs sm:text-sm hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">Dark</button>
			</div>
		</nav>
		<hr class="h-px mb-4 mt-2 bg-gray-200 border-0 dark:bg-gray-700"/>
	</div>
}
